<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .dark-mode{
            background-color: #0a0a0a;
            color: #fff;
        }
        h1{
            margin-top: 30px;
            font-size: 24px;
        }
        input[type="text"]{
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        button{
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 6px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }
        h3, h4{
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>To-Do List Application</h1>
    <input type="text" id="text" placeholder="Enter Your Note Here...">
    <div id="buttons">
     <button onclick="add()">Add Note</button>
     <button id="cls" onclick="clear()">Clear</button>
     <button id="themetoggle">Dark Mode</button>
    </div>
   
    <h3>Results: </h3> 
    <h4>Counter: <span id="count"></span> </h4> 
    <ul id="list"></ul>
    <script src="script.js"></script>
</body>
</html>