<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 2em;
        }
        #time {
            color: #00ff00; /* Bright green for the time */
        }
        #date {
            color: #00ff00; /* Bright red for the date */
        }
    </style>
</head>
<body style="background-color: rgb(17, 56, 43);">
    <h1>clock</h1>
    <h3>current time: <span id="time"></span></h3>
    <h3>current date: <span id="date"></span></h3>

    <script src="script.js"></script>
</body>
</html>