<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #121111;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .dark-mode{
            background-color: #121111;
            color: #f4f4f4;
        }
        h1{
            margin-top: 30px;
            font-size: 24px;

        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: green;
            background-color: bisque;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 30px;
        }
        h3{
            margin-top: 30px;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1> Random Quote Generator</h1>
    <div id="buttons">
        <button onclick="quote()">New Quote</button>
        <button id="cls" onclick="clear()">Clear</button>
        <button id="themeToggle">Dark mode</button>
    </div>
    <h3>Random Quotes:  </h3>
    <ul id="list"></ul>
    <script src="script.js"></script>
</body>
</html>