<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: rgb(58, 69, 69);
            margin: 0;
        }
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 3vh;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 10px;
        }
        h3 {
            margin: 20px 0;
        }
    </style>
</head>
<body style="background-color: rgb(58, 69, 69);">
    <h2 style="text-align: center; margin-top: 3vh;">Counter App</h2>
    <div id="main">
    <button id = "inc">+</button> 
    <h3>Result: <span id="result">0</span></h3>
    <button id="dec">-</button>
    </div>
    <script src="script.js"></script>
</body>
</html>